Resume.js : 
import React from 'react'; import ProfilePic from './ProfilePic'; import './Resume.css';  
 
function Resume() {   return ( 
    <div className="resume-container"> 
      <div className="resume"> 
        <ProfilePic /> 
        <div className="resume-content"> 
          <h1 className="resume-name">Drashti Ramesh Patodia</h1> 
          <p className="resume-contact">Email: drashpatodia@gmail.com</p> 
          <p className="resume-contact">Phone: (+91) 1234567890</p> 
 
          <section className="resume-section"> 
            <h2>Education</h2> 
            <ul> 
              <li> 
                <p> 
                  Bharati Vidyapeeth College of Engineering, Navi Mumbai 
                  <br /> 
                  Graduation Year: 2025 
                </p> 
              </li> 
              <li> 
                <p> 
                  H.S.C Fr. Agnel, 2021 
                </p> 
              </li> 
              <li> 
                <p> 
                  S.S.C Fr. Agnel, 2019 
                </p> 
              </li> 
            </ul> 
          </section> 
 
          <section className="resume-section"> 
            <h2>Skills</h2> 
            <ul> 
              <li>Programming : 
                               <ul>1.Java</ul> 
                               <ul>2.Python</ul> 
                               <ul>3.C++</ul> 
              </li> 
              <li>Full Stack Web Development : 
                               <ul>1.HTML</ul>  
                               <ul>2.CSS</ul> 
                               <ul>3.JavaScript</ul>  
              </li> 
              <li>Database:  
                               <ul>1.SQL</ul>  
 
              </li> 
            </ul> 
          </section> 
 
          <section className="resume-section"> 
            <h2>Projects</h2> 
            <ul> 
              <li> 
                <p> 
                  Project 1: Student Academic Records Management (USING JAVA)  
                </p> 
              </li> 
              <li> 
                <p> 
                  Project 2: RAILWAY RESERVATION SYSTEM (USING PYTHON FLASK) 
                </p> 
              </li> 
              <li> 
                <p> 
                  Project 3: Online Flight Booking System (Web Based)  
                </p> 
              </li> 
            </ul> 
          </section> 
 
          <section className="resume-section"> 
            <h2>Certification</h2> 
            <ul> 
              <li> 
                <p> 
                Certificate for Python Course 
                </p> 
              </li> 
 
            </ul> 
          </section> 
 
          <section className="resume-section"> 
            <h2>Interests</h2> 
            <p>Artificial Intelligence, Frontend Development</p> 
          </section> 
        </div> 
      </div> 
    </div> 
  ); 
} 
 
export default Resume; 
 
 
 
resume.css : - 
 
/* Resume.css */ .resume-container { 
    display: flex;     justify-content: center;     align-items: center;     min-height: 100vh;     background-color: #f5f5f5;  
  } 
   
  .resume {     width: 100%;     max-width: 1000px;      background-color: #fafda1;     border: 1px solid #dcdcdc;      border-radius: 12px;     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);     display: flex;     flex-direction: column;     padding: 30px;     font-size: 18px;     color: #333;  
  } 
   
  .resume {     flex-direction: row-reverse;      align-items: flex-start;  
  } 
   
  .profile-pic {     width: 250px;     height: 250px;     margin-left: 20px;      border-radius: 50%;     overflow: hidden; 
  } 
   
  .profile-pic img {     width: 100%;     height: 100%;     object-fit: cover; 
  } 
   
  .resume-name {     font-size: 32px;     margin: 0;     text-align: left;      color: #459fff;  
  } 
   
  
   
Profile-pic.js : - 

import React from 'react'; 
 
function ProfilePic() {   return ( 
    <div className="profile-pic"> 
      <img src="/p.jpg" alt="Profile" /> 
    </div> 
  ); 
} 
 
export default ProfilePic; 
